# shortener

./: pom.xml
src/main/java/com/zhitar/: SpringBootWebApp.java
src/main/java/com/zhitar/shortenerurl/controller/: AjaxController.java  LinkController.java
src/main/java/com/zhitar/shortenerurl/domain/: Link.java  LinkStatistic.java
src/main/java/com/zhitar/shortenerurl/repository/: LinkRepository.java  StatisticRepository.java
src/main/java/com/zhitar/shortenerurl/service/: LinkService.java  StatisticService.java
src/main/java/com/zhitar/shortenerurl/to/: LinkTo.java
src/main/java/com/zhitar/shortenerurl/util/: Helper.java  LinkConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initDb.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/jsp/: greeting.jsp  link.jsp  links.jsp  statistic.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
